# Database
DATABASE_URL="mysql://username:password@localhost:3306/database_name"

# NextAuth
AUTH_SECRET="your_auth_secret_generate_with_openssl_rand_base64_32"
AUTH_TRUST_HOST=true

# Cloudflare R2 Storage
R2_ACCOUNT_ID="your_account_id"
R2_ACCESS_KEY_ID="your_access_key_id"
R2_SECRET_ACCESS_KEY="your_secret_access_key"
R2_BUCKET="your_bucket_name"
R2_PUBLIC_DOMAIN="https://your-public-domain.com"

# Blockchain
BLOCKCHAIN_RPC_URL="https://sepolia.base.org"
BLOCKCHAIN_EXPLORER_URL="https://sepolia.basescan.org"
BLOCKCHAIN_NETWORK="Base Sepolia"
CONTRACT_ADDRESS="0x2b9D6D96E2538f351931A4f35Ce4A5A072f879d5"
CHAIN_ID="84532"
ADMIN_WALLET="your_private_key"

# Kolosal AI (for fraud detection)
KOLOSAL_API_KEY="your_kolosal_api_key"

# BaseScan API (for explorer)
BASESCAN_API_KEY="your_basescan_api_key"

# Mapbox (for scan location maps)
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="your_mapbox_access_token"
